<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/StyleSheets/StyleMeter.uss?fileID=7433441132597879392&amp;guid=0ad7c025325c02b44821e8612e78b834&amp;type=3#StyleMeter"/>
    <ui:Label text="F" name="RankLabel" style="right: auto; position: relative; -unity-text-align: upper-left;"/>
    <ui:ProgressBar value="0" title="Progress" name="StyleProgressBar"/>
    <ui:VisualElement name="StyleFeed" style="flex-grow: 1;"/>
    <ui:Label text="1.0x NORMAL" name="FreshnessLabel" style="right: auto; position: relative; -unity-text-align: upper-left;"/>
</ui:UXML>
