<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BalanceBarBackground" style="flex-grow: 1; background-size: 51% 100%; background-color: rgba(176, 176, 176, 0); align-content: center; justify-content: center; position: absolute; width: 80%; height: 130px; align-self: center; margin-top: 20px;">
        <ui:VisualElement name="SideHolder" style="flex-grow: 1; align-self: center; width: 100%; flex-direction: row; align-items: stretch; justify-content: flex-start;">
            <ui:Image name="LeftSide" style="align-self: flex-start; background-image: url(&quot;project://database/Assets/Art/Textures/ScaleBar/sidePieceLeft.png?fileID=2800000&amp;guid=75ae410ead3114d4cbb09ff77efc10e2&amp;type=3#sidePieceLeft&quot;); height: 100%; -unity-background-scale-mode: scale-to-fit; background-size: contain; width: 100%; position: relative; flex-grow: 1; background-position-x: left 0;"/>
            <ui:Image name="RightSide" style="align-self: flex-end; background-image: url(&quot;project://database/Assets/Art/Textures/ScaleBar/sidePieceRight.png?fileID=2800000&amp;guid=c7e7578d449e0cf42916bdbb5862dd4b&amp;type=3#sidePieceRight&quot;); height: 100%; -unity-background-scale-mode: scale-to-fit; background-size: contain; width: 100%; position: relative; flex-grow: 1; background-position-x: right 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="BalanceBarHolder" style="flex-grow: 1; position: absolute; width: 98%; height: 44px; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-left; align-self: center; flex-direction: row;">
            <ui:VisualElement name="BalanceAngelicBarFill" style="flex-grow: 1; position: relative; width: 100%; height: 44px; background-color: rgb(255, 254, 204); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-left; align-self: flex-start; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 164, 30); border-right-color: rgb(255, 164, 30); border-top-color: rgb(255, 164, 30); border-bottom-color: rgb(255, 164, 30); border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px;"/>
            <ui:VisualElement name="BalanceDemonicBarFill" style="flex-grow: 1; position: relative; width: 100%; height: 44px; background-color: rgb(133, 0, 13); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-left; align-self: flex-start; flex-direction: column-reverse; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(255, 164, 30); border-right-color: rgb(255, 164, 30); border-top-color: rgb(255, 164, 30); border-bottom-color: rgb(255, 164, 30); border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;"/>
        </ui:VisualElement>
        <ui:Image name="Icon" style="background-image: url(&quot;project://database/Assets/Art/Textures/ScaleBar/centre.png?fileID=2800000&amp;guid=1677dd5b6ab9bea458ec9e6216f42bb4&amp;type=3#centre&quot;); align-self: center; height: 150%; -unity-background-scale-mode: scale-to-fit; width: 100%; position: absolute;"/>
        <ui:Label text="Balance: 0" name="BalancePointsLabel" style="position: absolute; width: 100%; height: 38px; -unity-text-align: middle-center; font-size: 34px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; align-content: center; color: rgb(0, 0, 0); -unity-font-style: bold; display: none;"/>
        <ui:Label text="0&#10;" name="DemonPoints" style="position: absolute; width: 96%; height: 38px; -unity-text-align: middle-right; font-size: 34px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; align-content: center; color: rgb(0, 0, 0); -unity-font-style: bold; align-self: center; display: none;"/>
        <ui:Label text="0&#10;" name="AngelPoints" style="position: absolute; width: 96%; height: 38px; -unity-text-align: middle-left; font-size: 34px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; align-content: center; color: rgb(0, 0, 0); -unity-font-style: bold; align-self: center; display: none;"/>
    </ui:VisualElement>
</ui:UXML>
