<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/StyleSheets/PauseMenu.uss?fileID=7433441132597879392&amp;guid=d7e2921839b8686449cec1d5726022ef&amp;type=3#PauseMenu"/>
    <ui:VisualElement name="Container" class="hidden" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="BackgroundPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.86); width: 957px; position: relative; align-self: center; margin-top: 64px; margin-bottom: 64px; display: flex; justify-content: center; flex-direction: column;">
            <ui:Label text="Paused" name="Title" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 75px; -unity-font-style: bold;"/>
            <ui:VisualElement name="MenuContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; align-content: auto; align-self: center; width: 80%;">
                <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; align-self: center; padding-top: 10px; padding-bottom: 10px; justify-content: center; display: flex; width: 65%;">
                    <ui:Button text="Resume" name="ResumeButton" class="button"/>
                    <ui:Button text="Settings" name="SettingsButton" class="button" style="display: flex;"/>
                    <ui:Button text="To Main Menu" name="MainMenuButton" class="button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
